{
  "rewrites": [
    {
      "source": "/simplypostcode/:path*",
      "destination": "https://api.simplylookupadmin.co.uk/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
